# task-management

./: build.gradle  settings.gradle
src/main/java/az/advisors/: AdvisorsApplication.java
src/main/java/az/advisors/auditor/: AuditorAwareImpl.java
src/main/java/az/advisors/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/az/advisors/controller/: AuthenticationRestController.java  TaskController.java  UserController.java
src/main/java/az/advisors/mapper/: TaskMapper.java
src/main/java/az/advisors/model/base/: BaseEntity.java
src/main/java/az/advisors/model/entity/: Status.java  Task.java  User.java  UserRole.java
src/main/java/az/advisors/model/enums/: RoleName.java  StatusName.java
src/main/java/az/advisors/model/view/: TaskRequest.java  TaskResponse.java  TaskResponseWithStatus.java  UserRequest.java
src/main/java/az/advisors/repository/role/: RoleRepository.java
src/main/java/az/advisors/repository/status/: StatusRepository.java
src/main/java/az/advisors/repository/task/: TaskRepository.java
src/main/java/az/advisors/repository/user/: UserRepository.java
src/main/java/az/advisors/security/: CustomUserDetailsServiceImpl.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtFilter.java  JwtTokenUtil.java
src/main/java/az/advisors/service/authenticate/: AuthenticateService.java  AuthenticateServiceImpl.java
src/main/java/az/advisors/service/task/: StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/az/advisors/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/az/advisors/util/exception/: AdminNotFoundException.java  StudentNotFoundException.java  TaskCreateException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/az/advisors/util/format/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/az/advisors/: AdvisorsApplicationTests.java
